commands:
  "@":
    description: "Test"
  "<@":
    datatype: MDI_CHAR
    recv_size: MDI_NAME_LENGTH
  "<CELL":
    datatype: MDI_DOUBLE
    recv_size: 9
  ">CELL":
    datatype: MDI_DOUBLE
    send_size: 9
  "<CELL_DISPL":
    datatype: MDI_DOUBLE
    recv_size: 3
  ">CELL_DISPL":
    datatype: MDI_DOUBLE
    send_size: 3
  "<CHARGES":
    datatype: MDI_DOUBLE
    recv_size: <NATOMS
  ">CHARGES":
    datatype: MDI_DOUBLE
    send_size: <NATOMS
  "<COORDS":
    datatype: MDI_DOUBLE
    recv_size: 3 * <NATOMS
  ">COORDS":
    datatype: MDI_DOUBLE
    send_size: 3 * <NATOMS
  "<DIMENSIONS":
    datatype: MDI_INT
    recv_size: 3
  "<ELEC_MULT":
    datatype: MDI_INT
    recv_size: 1
  ">ELEC_MULT":
    datatype: MDI_INT
    send_size: 1
  "<ELEMENTS":
    datatype: MDI_INT
    recv_size: <NATOMS
  "<ENERGY":
    datatype: MDI_DOUBLE
    recv_size: 1
  "EXIT":
  ">FORCES":
    datatype: MDI_DOUBLE
    send_size: 3 * <NATOMS
  ">+FORCES":
    datatype: MDI_DOUBLE
    send_size: 3 * <NATOMS
  "<FORCES":
    datatype: MDI_DOUBLE
    recv_size: 3 * <NATOMS
  "INIT_MD":
  "INIT_OPTG":
  "<KE":
    datatype: MDI_DOUBLE
    recv_size: 1
  "<KE_ELEC":
    datatype: MDI_DOUBLE
    recv_size: 1
  "<KE_NUC":
    datatype: MDI_DOUBLE
    recv_size: 1
  "<MASSES":
    datatype: MDI_DOUBLE
    recv_size: <NATOMS
  ">MASSES":
    datatype: MDI_DOUBLE
    send_size: <NATOMS
  "<NAME":
    datatype: MDI_CHAR
    recv_size: MDI_NAME_LENGTH
  "<NATOMS":
    description: "Hello World"
    datatype: MDI_INT
    recv_size: 1
  "<PE":
    datatype: MDI_DOUBLE
    recv_size: 1
  "<PE_ELEC":
    datatype: MDI_DOUBLE
    recv_size: 1
  "<PE_NUC":
    datatype: MDI_DOUBLE
    recv_size: 1
  "<STRESS":
    datatype: MDI_DOUBLE
    recv_size: 9
  ">STRESS":
    datatype: MDI_DOUBLE
    send_size: 9
  "<TOTCHARGE":
    datatype: MDI_DOUBLE
    recv_size: 1
  ">TOTCHARGE":
    datatype: MDI_DOUBLE
    send_size: 1
  "<VELOCITIES":
    datatype: MDI_DOUBLE
    recv_size: 3 * <NATOMS
  ">VELOCITIES":
    datatype: MDI_DOUBLE
    send_size: 3 * NATOMS
